browser=chrome

url=https://toxic-sushi-26692.herokuapp.com/index.html
searchRestaurantUrl=https://toxic-sushi-26692.herokuapp.com/search.html

*****Credentials*****
username=erdimutlu07@gmail.com
password=f1234567

*****Location*****
currentZip=22182
restaurantName=